<!DOCTYPE html>
<html lang="ja">
  <head>
<meta charset="UTF-8" />
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>c-y-url</title>
  </head>

  <body>
<div>
<p>下のボタンをブックマークバーにドラックアンドドロップ</p>
<a title="c-y-url" href="javascript:(function(){let b=new URLSearchParams(location.search),c='https://www.youtube.com/watch?v=',d=location.pathname.startsWith('/shorts/')?location.pathname.slice(8):b.get('v');if(d){a=document.createElement('input');a.value=c+d;document.body.appendChild(a);a.select();document.execCommand('copy');document.body.removeChild(a);alert(c+d);}else{alert('error')}})();">c-y-url</a>
<ol style="text-align: start;margin-top: 3rem;">
  <li>youtubeの動画ページまたは、shortsのページを開きます。</li>
  <li>追加したブックマークをクリックします。</li>
  <li>完了です。</li>
</ol>
</div>
</body>
  <style>
    :root{
      font-family: Arial, Helvetica, sans-serif;
      font-size: "fontsize";
    }
    a{
      display: inline-block;
      padding: 1rem;
      text-decoration: none;
      color: #ddd;
      background-color: #333;
      text-align: center;
      border-radius: 0.75rem;
    }
    div {
      text-align: center;
    }
    body {
      margin: 0;
      padding: 10%;
      min-height: 100vh;
      box-sizing: border-box;
      display: grid;
      align-items: center;
      justify-content: center;
    }
  </style>
</html>
